{
    "python.pythonPath": ".venv\\Scripts\\python.exe",
    "cSpell.words": [
        "DAOD",
        "NOQA",
        "ROOTT",
        "STDM",
        "aenter",
        "aexit",
        "aiohttp",
        "asing",
        "aspt",
        "ast's",
        "asyncio",
        "binop",
        "codecov",
        "dcache",
        "desy",
        "eles",
        "fcall",
        "fget",
        "fname",
        "index'th",
        "isabstractmethod",
        "jupyter",
        "jupyterlab",
        "linq",
        "minio",
        "mult",
        "nargs",
        "nogo",
        "noseq",
        "numpy",
        "numpy's",
        "pnfs",
        "ptgev",
        "ptgood",
        "pytest",
        "qastle",
        "reco",
        "rucio",
        "servicex",
        "setuptools",
        "treeme",
        "unittests",
        "xaod"
    ],
}